<html>  
<head>  
<title> KikKREATOR CSV Kreator </title>  
</head>  
  
<script>  
let username=prompt("enter user");
let password=prompt("Enter password");
let firstname=prompt("Enter first name");
let lastname=prompt("Enter last name");
let amount=prompt("Enter number of accounts to create");
let bday="04-20-1969";
let data="";

for(i=0; i<amount; i++) {
	let l=String(amount).length;
    let n=String(i+1).padStart(l, "0");
    let user=username+""+n;
    let email=user+"@fake.email";
   data+=`${email},${user},${password},${firstname},${lastname},${bday}\n`;
}

var csvFileData = [  
   [data]
];  
      
function download_csv_file() {  
    var csv = 'email,username,password,first_name,last_name,birthday\n';  
    csvFileData.forEach(function(row) {  
            csv += row.join(',');  
            csv += "\n";  
    });    
    document.write(csv);  
  
     
    var hiddenElement = document.createElement('a');  
    hiddenElement.href = 'data:text/csv;charset=utf-8,' + encodeURI(csv);  
    hiddenElement.target = '_blank';    
    hiddenElement.download = 'register.csv';  
    hiddenElement.click();  
}  
</script>  
  
<body style="background-color:#282828">  
<center>
<p1 style="font-family:verdana">
<h1 style="color:#F64A8A"> KikKREATOR CSV Kreator</h1>  
<button onclick="download_csv_file()"> Download CSV </button>  
</p>
</center>
</body>  
</html>